{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    // This alias lets you import from "@/components/..." instead of "../../components/..."
    // Shadcn requires this to know where to place generated component files
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}